{
  "name": "patienttracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "node": "^21.2.0",
    "react": "^18.2.0",
    "@types/react": "^18.2.43",
    "react-calendar": "^4.6.1",
    "react-dom": "^18.2.0"
  }
}
